# Merge Request Template

## Description
<!-- Provide a brief description of the purpose of this merge request. -->

### Changes Made
<!-- List the main changes made in this MR. Include relevant file paths, code snippets, and any other important details. -->

### Testing
<!-- Describe the testing you have performed to ensure the changes are working as expected. Include steps to reproduce, test cases, and any related test data. -->

### Related Issues
<!-- Mention any related issues or tasks from the issue tracker. -->

### Checklist
<!-- Make sure to check all the boxes that apply to this MR by replacing [ ] with [x]: -->

- [ ] Code has been reviewed by at least one other team member.
- [ ] Automated tests have been added or updated to cover the changes.
- [ ] Documentation has been updated to reflect the changes made.
- [ ] The branch has been rebased onto the latest main/develop branch.
- [ ] The code follows the project's coding guidelines.
- [ ] All acceptance criteria are met.

### Additional Notes
<!-- Add any additional information or context that might be helpful for the reviewers or future reference. -->
